# InvSON

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/yellowstrawberry/invson/: Frame.java  InvGraphics.java  InvSON.java  Main.java  Pane.java  TestController.java
src/main/java/xyz/yellowstrawberry/invson/annotations/: InteractionEvent.java
src/main/java/xyz/yellowstrawberry/invson/component/: ComponentBuilder.java  ComponentController.java  FormattableComponent.java  IComponent.java  IntractableComponent.java  ItemStackComponent.java  RepaintBehavior.java
src/main/java/xyz/yellowstrawberry/invson/component/utils/: FormattableComponent.java  IntractableComponent.java  ItemStackComponent.java
src/main/java/xyz/yellowstrawberry/invson/instances/: EventListener.java  IFG.java  InstanceGenerator.java  InventoryInstance.java  InventoryInstanceHolder.java
src/main/java/xyz/yellowstrawberry/invson/parser/: ContentType.java  InvSONParser.java
src/main/java/xyz/yellowstrawberry/invson/utils/: ItemUtils.java
src/main/resources/: example_frame.json  plugin.yml
src/test/java/xyz/yellowstrawberry/invson/: ParserTester.java
src/test/resources/: frame.json
